*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Familjen Grotesk', sans-serif;
    font-family: 'M PLUS 1', sans-serif;
}
.desktop{
    display: none;
}
@media (min-width:768px){
    .desktop{
        display: initial;
    }
}


header{
    display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
a.logo{
    height: 12px;
    width: 100px;
    color: black;
    
}
header a{
    color: black;
}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
}
header nav.center{
    text-align: center;
}
header nav.right{
    text-align: right;
}
section{
    height: 100vh;
 
   background-size: cover;
   background-position: center center;
}
section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section h1{
  font-size: 3rem;
}
section a{
    color: black;
}
section .buttons a{
    display: block;
    background-color: #eeeeeea2;
    color: black;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
  
}
section .buttons a:first-child{
    color: white;
    background-color: rgba(0, 0, 0, 0.634);

}
 
section .buttons{
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    max-width: 640px;
    margin: 0 auto;
    column-gap: 20px;
}
footer{
    position: relative;
    padding: 55px 0;
   color: rgba(255, 255, 255, 0);
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px; 
       margin-top:410px;
}
footer a{

    margin-right: 30px;
    padding-bottom: 30px;
    color: rgb(137, 141, 145);
    font-weight: 500;

    
}